server {
    listen 80;

    server_name  localhost test.surgeon76.ru www.test.surgeon76.ru;
    # client_max_body_size 200M;


    # location / {
    #     root /var/www;
    #     # proxy_pass  http://frontend:3000/ ;
    # }

    location /api/ {
        proxy_pass http://api:8000/api/ ;
    }

    location /static/ {
        proxy_pass http://api:8000/static/ ;
    }

    # location /admin {
    #     proxy_set_header HOST $host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://api:8000/admin;

    # }
}
